# dogcoder

./: README.md  pom.xml
src/main/java/com/rl/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/com/rl/criteria/: CriterionFactory.java  CustomCriterion.java  ICustomCriterion.java  SpecifCriteria.java
src/main/java/com/rl/dao/: UserRepository.java
src/main/java/com/rl/domain/: User.java
src/main/java/com/rl/param/: HdfsParam.java
src/main/java/com/rl/service/: UserService.java
src/main/java/com/rl/service/impl/: UserServiceImpl.java
src/main/java/com/rl/utils/: CommonPropertyUtils.java  FileOper.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/singlecolor/: 404.jsp  aboutus.jsp  aboutus2.jsp  blog.jsp  blogdetails.jsp  blogfour.jsp  blogone.jsp  blogthree.jsp  blogtwo.jsp  coming-soon.jsp  contact.jsp  contact2.jsp  index.jsp  portfolio-details.jsp  portfolio.jsp  portfoliofour.jsp  portfolioone.jsp  portfoliothree.jsp  portfoliotwo.jsp  pricing.jsp  register.jsp  service.jsp  shortcodes.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: audio.min.js
src/test/java/com/rl/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/rl/dao/: PersonDaoTest.java
src/test/resources/: test-context.xml
